STRIPE_SECRET_KEY=sk_test_51SoRYa32IkGP72x3IjRh1iiiFOABOROTSXRnXbsZKmGSY9JkU6TuSI686goadKLmMAJcQFAh75F4nTxJqmPsO59S009UWql6gO
STRIPE_PUBLISHABLE_KEY=pk_test_51SoRYa32IkGP72x3srbnGKjgyYbgEU3aylUbePSqYGqE6FzNBAGCyQAjGmkZk3KxfN5VvzpU3VcraZ2q2hUbRPFe00qOps19VY
STRIPE_WEBHOOK_SECRET=whsec_30d37dffa172ed9644ad2e044fdb3ee311ab1ab9b7bf9e1ebe3bb5fe5eebec10
FRONTEND_URL="http://localhost:4200"